<h1>PingMyNetwork</h1>

## Introduction

PingMyNetwork is a web application that lets you check the status of your lan devices, like servers, mobile phones, desktops PCs, from outside. The project runs in a server which has a website where you can add hosts and scan the network to see who is connected. Also you can add "public" IPs like google-dns(8.8.8.8).

## Features

 - Material design.
 - Responsive.
 - Simple and fast.
 - Pushover notifications.
 - ScanNetwork: gets the servers IP and checks all the network to return the connected devices(for example: 192.168.1.0-192.168.1.254).

This application was developed thinking in those homelabbers that want to know how is the network and they are not in the network currently.

This readme is currently under work.